<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ziare VR</title>
    <link rel="stylesheet" href="style.CSS">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>
    

<div class="titlu"><h1>ZIARE</h1><span>VR</span></div>
<div class="descriere"></div>
<button type="button"><a href="masa.html">Start</a></button> 

<div class="pepin">
<a href="https://scoaladevalori.ro/pepinteen/"> <img src="pepinteen.png" alt="" ></a>

 
</body>
</html>